<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Fixed Blockly</title>
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/python_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="toolbox.js"></script>
  <script src="generator.py.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body>
  <h1><a href="https://developers.google.com/blockly/">Blockly</a></h1>

  <p>This is a simple demo of injecting Blockly into a fixed-sized 'div' element.</p>


  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <button type="button" onClick="alert(Blockly.Python.workspaceToCode(workspace));" id="generateCode">Generate Code</button>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
      <block type="persistence">
        <field name="action">read</field>
        <field name="plugin"></field>
        <field name="parameters"></field>
      </block>
      <block type="preprocess">
        <field name="plugin"></field>
        <field name="parameters"></field>
      </block>
  </xml>

  <script>
    var workspace = Blockly.inject('blocklyDiv',
        {media: 'blockly/media/',
         toolbox: document.getElementById('toolbox')});
  </script>

</body>
</html>
